{
  "permissions": {
    "allow": [
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(npm install -D vitest jsdom @testing-library/react @testing-library/dom)",
      "PowerShell(npm uninstall mobx-react-lite)",
      "PowerShell(npm run build)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(node smoke.mjs)",
      "WebSearch",
      "WebFetch(domain:bundlephobia.com)",
      "PowerShell(npm ls vitest jsdom @testing-library/react @vitejs/plugin-react 2>$null)",
      "PowerShell(node -e \"console.log\\('node', process.version\\)\")",
      "PowerShell(npx vitest run test/smoke.test.tsx)",
      "PowerShell(npm ls vite rolldown-vite 2>$null)",
      "PowerShell(node -e \"const v=require\\('vite/package.json'\\); console.log\\('vite', v.name, v.version\\)\")",
      "PowerShell(npm install -D vitest@^3 @vitest/coverage-v8@^3 2>&1)",
      "PowerShell(npm ls vitest vite 2>$null)",
      "PowerShell(npx vitest run test/strict-mode.test.tsx 2>&1)",
      "PowerShell(npx vitest run test/behavior.test.tsx 2>&1)",
      "PowerShell(npx vitest run test/use-behavior.test.tsx 2>&1)",
      "PowerShell(npx vitest run test/primitives.test.tsx 2>&1)",
      "PowerShell(npx vitest run test/observable-semantics.test.tsx 2>&1)",
      "PowerShell(npx vitest run test/watch-effect.test.tsx test/lifecycle.test.tsx 2>&1)",
      "Bash(grep -v '^$')",
      "Bash(git rev-list *)",
      "Bash(git show *)",
      "Bash(git rm *)",
      "PowerShell(npx vitest run 2>&1)",
      "PowerShell(npm test 2>&1 | Select-Object -Last 8; Write-Output \"=== TYPES ===\"; npm run test:types 2>&1 | Select-Object -Last 3; Write-Output \"TYPES EXIT: $LASTEXITCODE\"; Write-Output \"=== BUILD ===\"; npm run build 2>&1 | Select-Object -Last 6)"
    ]
  }
}
